# ScalaFnTest

./: .gitignore  ReadMe.md  pom.xml
src/main/scala/pratice/: TestObj.scala
src/main/scala/pratice/p2/: P2_1.scala  P2_2.scala  P2_3.scala  P2_4.scala  P2_5.scala
src/main/scala/pratice/p3/: List.scala  Tree.scala  readme.md
src/main/scala/pratice/p4/: Option.scala
src/main/scala/pratice/p5/: Stream.scala
src/main/scala/pratice/p6/: P6_1.scala  P6_2.scala  P6_4.scala  P6_5.scala  RNG.scala  SimpleRNG.scala
